is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Commander
build_property.RootNamespace = Commander
build_property.ProjectDir = C:\Users\a842225\source\repos\CodeFirst-APIRest\api-Rest\Commander\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\a842225\source\repos\CodeFirst-APIRest\api-Rest\Commander
build_property._RazorSourceGeneratorDebug = 
