2022-01-14 23:53:55.32 Server      Microsoft SQL Server 2019 (RTM-CU14) (KB5007182) - 15.0.4188.2 (X64) 
	Nov  3 2021 19:19:51 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.3 LTS) <X64>
2022-01-14 23:53:55.33 Server      UTC adjustment: 0:00
2022-01-14 23:53:55.33 Server      (c) Microsoft Corporation.
2022-01-14 23:53:55.33 Server      All rights reserved.
2022-01-14 23:53:55.33 Server      Server process ID is 332.
2022-01-14 23:53:55.33 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-01-14 23:53:55.33 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-01-14 23:53:55.35 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-01-14 23:53:55.35 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-01-14 23:53:55.35 Server      Detected 2048 MB of RAM. This is an informational message; no user action is required.
2022-01-14 23:53:55.35 Server      Using conventional memory in the memory manager.
2022-01-14 23:53:55.36 Server      Page exclusion bitmap is enabled.
2022-01-14 23:53:55.40 Server      Buffer pool extension is not supported on Linux platform.
2022-01-14 23:53:55.40 Server      Buffer Pool: Allocating 262144 bytes for 252880 hashPages.
2022-01-14 23:53:55.58 Server      Buffer pool extension is already disabled. No action is necessary.
2022-01-14 23:53:55.92 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-01-14 23:53:55.97 Server      Query Store settings initialized with enabled = 1, 
2022-01-14 23:53:55.98 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-01-14 23:53:55.99 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-01-14 23:53:56.00 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-01-14 23:53:56.02 Server      In-Memory OLTP initialized on lowend machine.
2022-01-14 23:53:56.17 Server      [INFO] Created Extended Events session 'hkenginexesession'
2022-01-14 23:53:56.17 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-01-14 23:53:56.19 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2022-01-14 23:53:56.21 Server      clwb is selected for pmem flush operation.
2022-01-14 23:53:56.25 Server      Software Usage Metrics is disabled.
2022-01-14 23:53:56.27 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-01-14 23:53:56.28 spid9s      Starting up database 'master'.
2022-01-14 23:53:56.39 Server      CLR version v4.0.30319 loaded.
2022-01-14 23:53:56.94 Server      Common language runtime (CLR) functionality initialized.
2022-01-14 23:53:57.40 spid9s      Resource governor reconfiguration succeeded.
2022-01-14 23:53:57.41 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-01-14 23:53:57.41 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-01-14 23:53:57.89 spid9s      SQL Trace ID 1 was started by login "sa".
2022-01-14 23:53:57.92 spid9s      Server name is '30670ff4660f'. This is an informational message only. No user action is required.
2022-01-14 23:53:58.06 spid29s     A self-generated certificate was successfully loaded for encryption.
2022-01-14 23:53:58.08 spid29s     Server is listening on [ 'any' <ipv6> 1433].
2022-01-14 23:53:58.08 spid29s     Server is listening on [ 'any' <ipv4> 1433].
2022-01-14 23:53:58.11 Server      Server is listening on [ ::1 <ipv6> 1434].
2022-01-14 23:53:58.12 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2022-01-14 23:53:58.12 Server      Dedicated admin connection support was established for listening locally on port 1434.
2022-01-14 23:53:58.14 spid35s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-01-14 23:53:58.15 spid35s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-01-14 23:53:58.19 spid29s     Server is listening on [ ::1 <ipv6> 1431].
2022-01-14 23:53:58.19 spid32s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-01-14 23:53:58.20 spid29s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2022-01-14 23:53:58.21 spid32s     Starting up database 'msdb'.
2022-01-14 23:53:58.21 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-01-14 23:53:58.21 spid29s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-01-14 23:53:58.24 spid33s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-01-14 23:53:58.25 spid12s     Starting up database 'mssqlsystemresource'.
2022-01-14 23:53:58.26 spid33s     Starting up database 'DBMigrationV2'.
2022-01-14 23:53:58.27 spid12s     The resource database build version is 15.00.4188. This is an informational message only. No user action is required.
2022-01-14 23:53:58.37 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-01-14 23:53:58.38 spid12s     Starting up database 'model'.
2022-01-14 23:53:59.12 spid33s     Parallel redo is started for database 'DBMigrationV2' with worker pool size [4].
2022-01-14 23:53:59.19 spid12s     Clearing tempdb database.
2022-01-14 23:53:59.29 spid33s     Parallel redo is shutdown for database 'DBMigrationV2' with worker pool size [4].
2022-01-14 23:54:00.59 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-01-14 23:54:00.59 spid12s     Starting up database 'tempdb'.
2022-01-14 23:54:06.16 spid12s     The tempdb database has 8 data file(s).
2022-01-14 23:54:06.18 spid30s     The Service Broker endpoint is in disabled or stopped state.
2022-01-14 23:54:06.18 spid30s     The Database Mirroring endpoint is in disabled or stopped state.
2022-01-14 23:54:06.20 spid30s     Service Broker manager has started.
2022-01-14 23:54:06.21 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2022-01-14 23:59:01.05 spid52      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2022-01-14 23:59:01.10 spid52      Using 'xplog70.dll' version '2019.150.4188' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
